# lottery-server

./: .gitignore  pom.xml
sql/: sqlquery.sql
src/main/java/: MainServlet.java
src/main/java/controllers/: DBController.java  ServerController.java
src/main/java/entities/: GameEntity.java  ParametersEntity.java  PayTableListEntity.java  PrizeDistributionEntity.java  QuantumPrizesEntity.java  RecordEntity.java  TicketEntity.java
src/main/java/parsers/: DistributionParser.java  GamesParser.java  RandomTicketsParser.java  TicketsParser.java
src/main/java/temp/: TestSelenium.java
src/main/java/ticketfactory/: ITicketFactoryMathModel.java  TicketGenerator.java  TicketGeneratorRunner.java
src/main/resources/: HibernateGameEntity.hbm.xml  HibernateParametersEntity.hbm.xml  HibernatePrizeDistributionEntity.hbm.xml  HibernateQuantumEntity.hbm.xml  HibernateRecordEntity.hbm.xml  HibernateTicketEntity.hbm.xml  hibernate.cfg.xml  schema.sql
src/main/resources/data/: .directory  games.xml  prize_distributions.xml  prize_distributions_copy.xml
src/main/resources/lib/: libEIL.TF.SimulationTool.so.1
src/main/webapp/: parameters.jsp
src/test/java/: DBControllerTest.java  TicketTest.java
